apiVersion: v2
appVersion: "1.0.0"
name: ui
description: Shop ui service
version: 0.1.0
kubeVersion: ">= 1.30.0 || >= v1.30.0-0"
keywords:
  - ui
  - shop
home: https://github.com/shortlink-org/shop
sources:
  - https://github.com/shortlink-org/shop
maintainers:
  - email: batazor111@gmail.com
    name: batazor
    url: batazor.ru
engine: gotpl
type: application
deprecated: false
dependencies:
  - name: shortlink-template
    version: 0.10.0
    repository: oci://ghcr.io/shortlink-org/charts
