COMPANY_NAME="Vercel Inc."
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Next.js Commerce"
SHOPIFY_REVALIDATION_SECRET=""
SHOPIFY_STOREFRONT_ACCESS_TOKEN=""
API_URI="[your-shopify-store-subdomain].myshopify.com"

# Ory Kratos Authentication
NEXT_PUBLIC_API_URI="http://localhost:4000"
NEXT_PUBLIC_LOGIN_URL="http://localhost:3000/auth/login"
